Package: com.yosbel182us.simulate14.1
Version: 0.3
Architecture: iphoneos-arm
Maintainer: yosbel182us <yosbel182us@gmail.com>
Depends: firmware (>= 5.0)
Filename: debs/com.yosbel182us.simulate14.1_0.3_iphoneos-arm.deb
Size: 2184
MD5sum: b047de689e0aacae51eb64ab86c7881d
SHA1: 07d55cb2e7e2084035f04d7e3e302eec72281761
SHA256: 582585f328dbc2567d662609dee3c026a3956999adeabd34fb16016a554d2ad5
Section: Addons
Description: Este tweak simula ios 14.1 para poder activar tu iphone con ICCID
Author: yosbel182us <yosbel182us@gmail.com>
Name: Simulate 14.1 ICCID

