Package: com.yosbel182us.simulate135iccid
Version: 0.2
Architecture: iphoneos-arm
Maintainer: yosbel182us <yosbel182us@gmail.com>
Depends: firmware (>= 5.0)
Filename: debs/simulate135iccidyosbel182us_0.2.deb
Size: 1508
MD5sum: 1c1b511fcccf251c6fbd4173d56d1af1
SHA1: cea38e4b86ceaa31492f66ae44fac05f863b267d
SHA256: 38d7466e72dcd2934012ab532fa24cfd777e94c25b70a0149f27c8fe4ae78ee2
Section: Addons
Description: Este tweak simula ios 13.5 para poder activar tu iphone con ICCID
Author: yosbel182us <yosbel182us@gmail.com>
Name: Simulate 13.5 ICCID yosbel182us

Package: com.yosbel182us.simulate14.1
Version: 0.3
Architecture: iphoneos-arm
Maintainer: yosbel182us <yosbel182us@gmail.com>
Depends: firmware (>= 5.0)
Filename: debs/com.yosbel182us.simulate14.1_0.3_iphoneos-arm.deb
Size: 2184
MD5sum: b047de689e0aacae51eb64ab86c7881d
SHA1: 07d55cb2e7e2084035f04d7e3e302eec72281761
SHA256: 582585f328dbc2567d662609dee3c026a3956999adeabd34fb16016a554d2ad5
Section: Addons
Description: Este tweak simula ios 14.1 para poder activar tu iphone con ICCID
Author: yosbel182us <yosbel182us@gmail.com>
Name: Simulate 14.1 ICCID

